<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnac"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="590dp"
        android:backgroundTint="#F43B3B"
        android:text="AC"
        android:onClick="LimpiarResultado"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnigual"
        android:layout_width="286dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="590dp"
        android:text="="
        android:onClick="Igual"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="286dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="490dp"
        android:backgroundTint="#43AA05"
        android:text="0"
        android:onClick="DigitarCero"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmas"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="490dp"
        android:backgroundTint="#5C77D8"
        android:text="+"
        android:onClick="Sumar"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="#43AA05"
        android:text="3"
        android:onClick="DigitarTres"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="#43AA05"
        android:text="2"
        android:onClick="DigitarDos"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmenos"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="#5C77D8"
        android:text="-"
        android:onClick="Restar"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="#43AA05"
        android:text="1"
        android:onClick="DigitarUno"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="290dp"
        android:backgroundTint="#43AA05"
        android:text="5"
        android:onClick="DigitarCinco"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnpor"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="290dp"
        android:backgroundTint="#5C77D8"
        android:text="x"
        android:onClick="Multiplicacion"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="290dp"
        android:backgroundTint="#43AA05"
        android:text="6"
        android:onClick="DigitarSeis"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="290dp"
        android:backgroundTint="#43AA05"
        android:text="4"
        android:onClick="DigitarCuatro"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="383dp"
        android:layout_height="121dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="#ECECEC"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="#43AA05"
        android:text="8"
        android:onClick="DigitarOcho"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="#5C77D8"
        android:text="/"
        android:onClick="Dividir"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="#43AA05"
        android:text="7"
        android:onClick="DigitarSiete"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="#43AA05"
        android:text="9"
        android:onClick="DigitarNueve"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>